ardei gras / 5.5 / 1
ardei / 3.5 / 1
bacon afumat / 3.6 / 0
bacon / 3.6 / 0
emmentaler / 13.85 / 1
busuioc / 2.35 / 1
carnati / 6.35 / 0
carne de pui la gratar / 4.1 / 0
carne de pui / 0.6 / 0
ceapa rosie / 4.55 / 1
ceapa / 0.25 / 1
ciuperci / 4.4  / 1
cheddar / 1.35 / 1
ciuperci marinate / 16.85 / 1
cubulete cu carne de vita si carne de porc / 19.1 / 0
cubulete cu carne de vita / 25.25 / 0
gorgonzola / 4.5 / 1
jalapenos / 1.45 / 1
masline / 6.35 / 1
mozzarella / 2.5 / 1
oregano / 2.35 / 1
parmezan / 5.4 / 1
pepperoni / 1.45 / 0
piept de pui la gratar / 11.1 / 0
porumb / 2.3 / 1
prosciutto crudo / 7.8 / 0
rosii cherry marinate / 17.05 / 1
rosii cubulete / 12.7 / 1
rosii / 5.7 / 1
rucola / 3.3 / 1
salam Chorizo / 11.65 / 0
sos alb cu aroma de usturoi / 17.35 / 0
sos de rosii / 2.6 / 1 
sos pesto cu smantana / 8.05 / 0
sunca / 2.25 / 0