<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexandrustanciu.UControls.CMain">
   <children>
      <GridPane id="sideBar" fx:id="navBar" minWidth="155.0" prefWidth="155.0" HBox.hgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="150.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="175.0" minWidth="60.0" prefHeight="110.0" prefWidth="155.0">
               <children>
                  <ImageView fx:id="logoView" fitHeight="64.0" fitWidth="64.0" layoutX="46.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/png/053-pizza.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="btnOverview" alignment="CENTER" mnemonicParsing="false" styleClass="btnSidebar" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="btnMenu" alignment="CENTER" layoutX="62.0" layoutY="163.0" mnemonicParsing="false" styleClass="btnSidebar" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="btnOrders" alignment="CENTER" layoutX="62.0" layoutY="163.0" mnemonicParsing="false" styleClass="btnSidebar" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="btnInventory" alignment="CENTER" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" styleClass="btnSidebar" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="500.0" VBox.vgrow="NEVER">
               <children>
                  <ButtonBar id="actionBar" fx:id="actionBar" maxHeight="70.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Pane id="mainPane" fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
