<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexandrustanciu.UControls.CMain">
   <children>
      <GridPane fx:id="navBar" gridLinesVisible="true" minWidth="155.0" prefWidth="155.0" HBox.hgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="32.0" minHeight="150.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="175.0" minWidth="60.0" prefHeight="110.0" prefWidth="155.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="46.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/png/053-pizza.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="btnOverview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="155.0" styleClass="btn_sidebar" text="Overview" GridPane.rowIndex="1" />
            <Button fx:id="btnIngredients" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" styleClass="btn_sidebar" text="Ingredients" GridPane.rowIndex="2" />
            <Button fx:id="btnOrders" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="28.0" prefWidth="155.0" styleClass="btn_sidebar" text="Orders" GridPane.rowIndex="3" />
            <Button fx:id="btnMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="155.0" styleClass="btn_sidebar" text="Menu" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="topBar" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="500.0" VBox.vgrow="NEVER">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Button" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <Pane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
